CLOUDINARY_CLOUD_NAME=dmhzjbuis
CLOUDINARY_KEY=862191218577781
CLOUDINARY_SECRET=-Wwu4FQ9uHvfwaKu9KqWp2ln5QI
DB_URL=mongodb+srv://our-first-database:e9gu8fkLA1LFc74V@cluster0.6cpiunx.mongodb.net/?retryWrites=true&w=majority

